info.app.name =My Super Cool App
info.app.description = A crazy fun app, yoohoo!!
info.app.version = 1.0.0

# Use wildcart "*" to expose all endpoints
# Can also expose indivisual endpoints with a comma-delimated list
#
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimated list
# management.endpoints.web.exposure.exclude=health,info

#
# Define my crazy properties
#

coach.name=Micky Mouse
team.name=The Mouse club


#
# Change the spring boot embedded server  port 
# 
server.port=8080


# 
# Change the context path of the application 
# 
# All request should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp


